&perturbo
 prefix      = 'gaas'
 calc_mode   = 'dynamics-run'

 dyna_phph = .true.
 find_efermi = .true.
 symm = .true.
 divide_grid = .true.

 boltz_kdim(1) = 120 
 boltz_kdim(2) = 120
 boltz_kdim(3) = 120

 boltz_emin = 5.8    !CBM=5.9 
 boltz_emax = 6.73  !CBM+800meV
 band_min = 5
 band_max = 5
 
 ftemper  = 'gaas.temper'
 fklist = 'gaas_tet.kpt'
 fqlist = 'gaas_qg_tet.kpt'
 
 time_step = 0.5 !fs
 boltz_nstep = 101 ! 10ps
 output_nstep = 1 ! every 20 fs
 nphstep=1 ! every 10 steps
 solver = 'rk4'

 boltz_init_dist= 'gaussian'
 boltz_init_e0 = 6.2 !eV
 boltz_init_smear = 40.0 !meV ! 
 boltz_init_ampl = 0
 
 pump_pulse = .true.
 pump_pulse_fname = 'pump_pulse_elec_Epump_01.88_large.h5'

 tmp_dir = './tmp'
 phfreq_cutoff = 1 !meV
 phfreq_cutoff_ph = 0.2 !meV
 delta_smear = 8 !meV
 delta_smear_ph = 0.56 !meV
 load_scatter_eph = .false.
 load_scatter_ph3 = .false.
/

